/*#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin>>n;
    vector<int>nums(n,0);
    for(int i=0;i<n;i++)cin>>nums[i];
    int c=nums[0],s=0;
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]+1==nums[i+1])
            {
                c+=nums[i]+1;
            }
            else break;
        }
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {
            
            if(nums[i]==c)
            {
                c+=1;
            }
        }
        cout<<c;
}
