class RandomizedSet {
public:
    vector<int>ve;
    RandomizedSet() {
        
    }
    
    bool insert(int val) {
        if(ve.size()==0)
        {
            ve.push_back(val);
            return true;
        }
        int cnt=0;
        for(int i=0;i<ve.size();i++)
        {
            if(ve[i]==val)
            {
                cnt=1;
            }  
        }
        if(cnt==1)
        {
            return false;
        }
        else
        {
            ve.push_back(val);
            return true;
        }
    }
    int f=0,k;
    bool remove(int val) {
        for(int i=0;i<ve.size();i++)
        {
            if(ve[i]==val)
            {
                ve.erase(ve.begin()+i);
                return 1;
            }
        }
        return 0;
    }
    int getRandom() {
        return ve[rand()%ve.size()];
    }
};

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet* obj = new RandomizedSet();
 * bool param_1 = obj->insert(val);
 * bool param_2 = obj->remove(val);
 * int param_3 = obj->getRandom();
 */
